@import (reference) "form";

/*
form
*/
select:active
{
	.form-box-active;
}

.btn:active
{
	.form-box-active;
}

.close-btn:active, .dialog-close-btn:active
{
	color: #f00;
}

/*
menu
*/
.dropdown-toggle:not(.tool-button-disabled):active
{
	background-color: @light !important;
}

.dropdown-menu > li > a:not(.disabled):active
{
	background: @light3;
	box-shadow: inset 0 0 10px @light-shadow;
}

/*
sketcher
*/
.tool-button:not(.tool-button-disabled):active
{
	opacity: 1.0 !important;
	background-color: @light3 !important;
	box-shadow: inset 0 0 10px @light-shadow;
}

/* periodictable */
.pt-element:active
{
	background-color: @light2;
	box-shadow: inset 0 0 10px @light-shadow;
}

/*
help
*/
.expandable-title:active
{
	.form-box-active;
}
