@import (reference) "vars";

#search-autocomplete
{
	z-index: 1;
	position: absolute;
	top: 44px;
	right: 0;
	width: 100%;
	max-height: 100%;

	background: #eee;

	overflow: auto;
	overflow-x: hidden;
}

@media all and (min-width: 1300px)
{
	#search-autocomplete
	{
		width: 718px;
	}
}

#search-autocomplete > ul
{
	margin: 0;
	padding: 0;
}

.autocomplete-item
{
	cursor: pointer;
	list-style: none;
	margin: 0;
	padding: 5px;

	color: #111;
}

.autocomplete-pubchem { color: #3c763d; background: #dff0d8; border-left: 4px solid #0a0; }
.autocomplete-macromolecule { color: #a94442; background: #f2dede; border-left: 4px solid #f10; }
.autocomplete-mineral { color: #31708f; background: #d9edf7; border-left: 4px solid #07f; }

.autocomplete-item.autocomplete-pubchem:last-child { border-bottom: 1px solid #0a0; }
.autocomplete-item.autocomplete-macromolecule:last-child { border-bottom: 1px solid #f10; }
.autocomplete-item.autocomplete-mineral:last-child { border-bottom: 1px solid #07f; }

.autocomplete-item-hover
{
	color: #fff;
	background: #f50;
	border-color: #f50 !important;
}

.autocomplete-type
{
	float: right;
	margin: 0 10px;
	font-style: italic;
}
