@import (reference) "vars";

.data-layer
{
	margin: 0;
	padding: 10px;
	background: @light;
	overflow: auto;
}

#infocard-layer
{
	margin: -10px;
	margin-bottom: 0;
	text-align: center;
	background: @pubchem-pngbg;
}

#infocard-layer > .btn-group-bar
{
	text-align: left;
}

#properties-wrapper
{
	display: inline-block;
	max-width: 600px;
	width: 100%;
}

#general-properties
{
	text-align: center;
	font-size: 0;
}

.properties-block
{
	position: relative;
	display: block;
	margin: 0;
	font-size: medium;
	font-size: initial;
	text-align: left;
	width: 100%;
}

.properties-block table
{
	width: 100%;
}

@media all and (min-width: 1200px)
{
	#properties-wrapper
	{
		margin: 0;
		width: auto;
		max-width: 1100px;
	}

	#general-properties
	{
		margin: -10px;
		padding-bottom: 10px;

		/* in order to fit the image and primary table
		together ([space] between blocks = 0) */
		font-size: 0;
	}

	.properties-block
	{
		display: inline-block;
		margin: 10px;
		width: 539px;
		vertical-align: middle;
	}

	#molecule-image
	{
		height: 100%;
	}
}

@media all and (min-width: 1300px)
{
	#properties-wrapper
	{
		max-width: 1200px;
	}

	.properties-block
	{
		width: 589px;
	}
}

#molecule-image
{
	margin: 0 auto;
	background-size: 64px;
}

#molecule-info
{
	padding: 15px 10px;
}

#molecule-title
{
	margin: 0;
}

#chem-identifiers
{
	width: 100%;
	margin: 10px 0;
}

#spectrum-wrapper
{
	overflow: auto;
}

/*
Chemprops
*/

.chemprop-unavailable:after
{
	content: "unavailable";
	font-style: italic;
	color: #888;
}

.chemprop-loading
{
	cursor: progress;
	background-image: url(../img/gears-black.svg);
	background-size: 32px;
	background-repeat: no-repeat;
	background-position: center;
}

.loading
{
	cursor: progress;
}

input.chemprop-unavailable
{
	border-color: @error;
	background-color: @error-light;
	pointer-events: none;
}
