@import (reference) "vars";

.dialog-layer
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: rgba(0, 0, 0, 0.5);
	background: radial-gradient(rgba(32, 32, 32, 0.3), rgba(0, 0, 0, 0.8));

	overflow: auto;
}

#dialog-wrapper
{
	padding: @menubar-height + 1 0;
}

.dialog
{
	position: relative;
	margin: 0 auto;
	padding: 20px;
	left: 0px;
	right: 0px;

	background: @light;
	box-shadow: 0 0 40px #333;
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
	overflow: hidden;
}

.dialog h2
{
	margin: -20px;
	margin-bottom: 20px;
	padding: 20px 60px 20px 20px;

	text-align: center;
	color: #111;
	background: @light2;
	border-bottom: 1px solid @contrast;
}

.dialog > .footer
{
	margin-top: 10px;
	text-align: right;
}

@media all and (min-width: 1060px)
{
	#help-dialog, #about-dialog, #share-dialog, #embed-dialog
	{
		max-width: 960px;
	}
}

.dialog-close-btn
{
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	padding-right: 23px;

	line-height: 72px;
	font-size: 32pt;
	color: #111;
}

.dialog-close-btn:after
{
	content: '\00D7';
}

/*
Properties dialog
*/

#properties-dialog
{
	max-width: 600px;
	background: @pubchem-pngbg;
}

@media all and (min-width: 1200px)
{
	#properties-dialog
	{
		max-width: 1100px;
	}
}

@media all and (min-width: 1300px)
{
	#properties-dialog
	{
		max-width: 1200px;
	}
}

/*
Elements dialog
*/

#elements-dialog
{
	width: 540px;
}

@media all and (min-width: 1000px)
{
	#elements-dialog
	{
		width: 900px;
	}
}
