html
{
	overflow: hidden;
}

body
{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

	font-family: 'Open Sans', sans-serif;
	background: #000;
	overflow: hidden;
}

.progress-cursor
{
	cursor: progress;
}
