@import (reference) "vars";

.form-box(@bg: @light3)
{
	color: @foreground;
	font-size: 12pt;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	background: @bg;
	border: 1px solid @contrast;

	&:focus
	{
		outline: none;
		border-color: @contrast3;
	}
}

.form-box-hover
{
	background: @light;
	border-color: @contrast3;
}

.form-box-active
{
	background: @light2;
	border-color: @contrast3;
	box-shadow: inset 0 3px 10px @light-shadow;
}

input[type="text"]
{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;

	margin: 0;
	padding: 10px 15px;
	min-width: 200px;

	font-family: 'Open Sans', sans-serif;
	background-color: @light2;
	border: 1px solid @contrast;
}

input[type="text"]:focus
{
	background-color: @light;
	border: 1px solid @highlight;
}

input[type="text"].alert
{
	border-color: @error !important;
	background-color: @error-light !important;
}

input[type="text"].expand
{
	width: 100%;
}

input[type="text"]:focus
{
	outline: none;
}

select
{
	.form-box;

	cursor: pointer;
	padding: 5px;
	max-width: 100%;
	line-height: 20px;
}

.btn
{
	.form-box;

	cursor: pointer;
	display: inline-block;
	margin: 10px 0 0 10px;
	padding: 5px 15px;
}

.btn-large
{
	padding: 10px 20px;
	font-size: 18pt;
	font-weight: lighter;
	background: @light2;
	border-color: @contrast3;
	border-radius: 10px;
}

.close-btn
{
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;

	line-height: 1;
	font-size: 32pt;
	color: #eee;
}

.close-btn:after
{
	content: '\00D7';
}

.form-bar input, .form-bar div, .form-bar button
{
	float: left;
	margin: 0;
}

.btn-group
{
	display: block;
	margin: 20px 10px;
	padding-bottom: 10px;
}

/* table styling */
table
{
	position: relative;
	color: #111;
	border-collapse: collapse;
}

.light-table td, .light-table th
{
	padding: 5px 20px 5px 5px;
	min-width: 32px;
	border: 1px solid @contrast;
}

table > thead > tr > th
{
	background: @foreground;
	color: @light2;
	font-weight: bold;
	text-align: center;
}

.light-table > tbody > tr > td:first-child
{
	font-weight: bold;
}

.light-table td { background-color: @light2; }
.light-table > tbody > tr:nth-child(even) > td { background-color: @light3; }

.input-table td { padding: 0; }
.input-table th { padding: 5px 20px 5px 5px; }

.input-table input
{
	width: 100%;
}

.input-table > tbody > tr > th
{
	background-color: #ccc;
	font-weight: bold;
	text-align: left;
}
