@import (reference) "vars";

h3
{
	margin: 25px 0 5px 0;
}

h4
{
	margin: 20px 0 0 0;
}

p
{
	margin: 5px 0;
}

h4 + p
{
	margin: 0 0 5px 0;
}

li
{
	margin: 10px 0;
}

ul ul, ol ul
{
	list-style-type: square;
}

img
{
	display: block;
	max-width: 100%;
}

table
{
	border-spacing: 0;
}

a
{
	cursor: pointer;
}

a.link
{
	color: #06c;
	cursor: pointer;
	border-bottom: 0px solid @highlight;
	transition: border .1s linear;
}

a.link:hover
{
	text-decoration: none;
	color: @highlight;
	border-bottom: 2px solid @highlight;
}

a.link:active
{
	text-decoration: none;
	color: @active;
	border-bottom: 2px solid @active;
}

a.a
{
	color: inherit;
	cursor: pointer;
	text-decoration: none;
}

a.a:visited
{
	color: #333;
}

a.a:hover
{
	color: #f50;
}

a.a:active
{
	color: #f10;
}

.no-select
{
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
         -o-user-select: none;
            user-select: none;
}

.expand
{
    width: 100%;
    height: 100%;
}

.caret
{
	display: inline-block;
	margin: 5px;
	width: 0;
	height: 0;
	vertical-align: top;
	border-top: 4px solid #000;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
}

.caret-center
{
	line-height: 0 !important;
}

.pull-right
{
	float: right;
}

.clearfix:after
{
	content: " ";
	display: block;
	height: 0;
	clear: both;
}

.progress-cursor
{
	cursor: progress;
}

.alert-box
{
	display: inline-block;
}

.alert-bar
{
	float: left;
	clear: both;
	margin: 5px;
	padding: 10px;

	color: @light;
	background: @highlight;
	box-shadow: 0 2px 10px 2px #fa5;
	border-left: 4px solid #f00;
}
