@import (reference) "form";

.image-note
{
	text-align: right;
}

.image-note > i
{
	display: inline-block;
	max-width: 650px;
	word-break: break-word;
}

.expandable
{
	margin: 10px 0;
}

.expandable-title
{
	cursor: pointer;
	padding: 7px 15px;

	font-weight: bold;

	.form-box(@light2);
}

.expandable-title i.fa
{
	float: right;
	padding: 3px;
}

.expandable-title > i.fa:before
{
	content: '\f078';
}

.expandable-title > i.fa:before
{
	content: '\f078';
}

.expandable.open > .expandable-title > i.fa:before
{
	content: '\f077';
}

.expandable-content
{
	display: none;
	padding: 10px 10px;
}

.expandable.open > .expandable-content
{
	display: block;
}

/* .tool-icon
{
	display: inline-block;
	padding: 1px;
	width: 17px;
	height: 17px;

	color: #fff;
	font-weight: bold;
	text-align: center;
	line-height: 20px;
	font-size: 12pt;

	background: #111;
	vertical-align: middle;

	border-radius: 4px;
} */
