@import (reference) "form";
@import (reference) "autocomplete";

/*
form
*/
input[type="text"]:hover
{
	background: @light;
}

select:hover
{
	.form-box-hover;
}

.btn:hover
{
	.form-box-hover;
}

.close-btn:hover, .dialog-close-btn:hover
{
	color: #f50;
}

/*
menu
*/
.dropdown-toggle:hover
{
	background-color: @light2 !important;
}

.dropdown-menu > li > a:not(.disabled):hover
{
	background: @light2;
}

/*
sketcher
*/
.tool-button:not(.tool-button-selected):not(.tool-button-disabled):hover
{
	opacity: 1.0;
	background-color: @light3;
}

/*
periodictable
*/
.pt-element:hover
{
	background: @light2;
}

/*
help
*/
.expandable-title:hover
{
	.form-box-hover;
}

/*
search
*/
.load-more:hover
{
	color: #fff;
	background-color: #f50;
}

.result-title:hover
{
	background: #f50;
}

.result-notext:hover > .result-title
{
	background: #f50;
}

/*
autocomplete
*/
.autocomplete-item:hover
{
	.autocomplete-item-hover;
}
