@import (reference) "vars";

html
{
	overflow: hidden;
}

body
{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

	color: @foreground;
	font-family: 'Open Sans', sans-serif;
	background: #eee;
	overflow: hidden;
}

#progress
{
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 3px;
}

#menu
{
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

body.no-menu > #menu
{
	display: none;
}

body.no-menu > #progress
{
	top: 0;
}

body.no-menu > .content
{
	top: 0;
}

.content
{
	position: absolute;
	top: @menubar-height + 1;
	left: 0;
	right: 0;
	bottom: 0;
}

#sketcher
{
	position: absolute;
	top: 0;
	left: 0;
	right: 50%;
	bottom: 0;
	background: #eee;
}

#content.layout-sketcher > #sketcher, #content.layout-hsplit > #sketcher
{ right: 0; }

#content.layout-hsplit > #sketcher
{ bottom: 50%; }

#content.layout-model > #sketcher
{ visibility: hidden; }

#model
{
	position: absolute;
	top: 0;
	left: 50%;
	right: 0;
	bottom: 0;
	background: #000;
	overflow: hidden;
}

#content.layout-model > #model, #content.layout-hsplit > #model
{ left: 0; }

#content.layout-hsplit > #model
{ top: 50%; }

#content.layout-sketcher > #model
{ visibility: hidden; }

#dialog-layer
{
	z-index: 3;
}

#messages
{
	z-index: 4;
}

#about-links
{
	margin-top: 50px;
	text-align: center;
	line-height: 2;
	color: @foreground-light;
}

#disclaimer
{
	margin: 30px 30px 20px 30px;
	padding: 20px;
	text-transform: uppercase;
	font-style: italic;
	border-top: 1px solid @contrast;
	border-bottom: 1px solid @contrast;
}

#share-dialog-social
{
	margin: 10px 0 5px -5px;
}
