@import "vars";

.menu > .inner
{
	background: @light3;
	border-bottom: 1px solid @contrast;
}

.brand
{
	background-image: url(../img/brand.svg);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 40px !important;
}

.dropdown.open > .dropdown-toggle
{
	color: #111;
	background-color: #fff !important;
}

.caret
{
	border-top-color: #111;
}

.dropdown-menu
{
	background: #fff;
	border: 1px solid @contrast;
	border-radius: 0 @small-border-radius @small-border-radius @small-border-radius;
}

li.menu-header
{
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 1px solid @contrast;
}

.dropdown-menu > li > a
{
	color: #111;
}

.dropdown-menu > li > a.checked:after
{
	float: right;
	margin-right: -30px;
	font-family: FontAwesome;
	content: '\f00c';
}

.dropdown-menu > li > a:not(.disabled).checked:active:after
{
	color: #fff;
}

.dropdown-menu > li > a.disabled
{
	color: @foreground-disabled;
	cursor: default;
}

.dropdown-menu > li > a.disabled.checked:after
{
	color: @foreground-disabled;
}
