@import (reference) "vars";

.dropdown-toggle
{
	font-size: 12pt;
}

.dropdown.open > .dropdown-toggle
{
	box-shadow: 0 0 10px @dark-shadow;
}

li.menu-header
{
	font-size: 8pt;
}

.dropdown-menu > li > a
{
	padding: 5px 40px 5px 20px;
	font-size: 12pt;
}
