.dropdown-toggle
{
	font-size: 14pt;
}

.dropdown-menu
{
}

.menu-header
{
	font-size: 10pt;
}

.dropdown-menu > li > a
{
	padding: 7px 40px 7px 20px;
	font-size: 14pt;
}

.menu-header + li > a
{
	border-top: 0;
}
