@import (reference) "vars";

.dropdown-toggle
{
	font-size: 12pt;
}

.dropdown-menu
{
	box-shadow: 0 10px 30px @contrast;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.dropdown.open > .dropdown-toggle
{
	box-shadow: 0 -10px 10px @dark-shadow;
}

.menu-header
{
	font-size: 8pt;
}

.dropdown-menu > li > a
{
	padding: 5px 40px 5px 20px;
	font-size: 12pt;
}
