.menu
{
	display: block;
	position: relative;
	margin: 0;
	padding: 0;

	/* swipe trick */
	height: 41px;
}

.menu > .inner
{
	height: 40px;
}

/* swipe trick: display menu on top of page */
.menu.open
{
	height: auto;
	bottom: 0;
}

.menu .brick
{
	float: left;
	position: relative;
	margin: 0;
	padding: 0;
}

.menu-bar
{
	margin: 0;
	padding: 0;
}

.menu-bar > li, .dropdown-menu > li
{
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu-bar > li
{
	float: left;
	position: relative;
}

.dropdown > .dropdown-toggle
{
	padding: 10px 15px;
}

.dropdown-toggle > .caret
{
	margin: 9px 0 0 7px;
}

.dropdown
{
	margin: 0;
	padding: 0;
}

.dropdown-toggle
{
	display: block;
	margin: 0;
	padding: 0;
	line-height: 20px;
}

.dropdown.open
{
	z-index: 2;
}

.dropdown-menu
{
	display: none;
	position: absolute;
	margin: 0 0 0 -1px;
	padding: 5px 0;
	min-width: 200px;

	overflow-x: hidden;
	overflow-y: auto;
}

li.menu-header
{
	display: block;
	cursor: default;
	margin-top: 10px;
	margin-bottom: 5px;
	padding: 3px 10px;
	line-height: 15px;
	white-space: nowrap;
}

.dropdown-menu > li > a
{
	display: block;
	line-height: 20px;
	white-space: nowrap;
}

.dropdown.open > .dropdown-menu
{
	display: block;
}

/* custom layout menu */
#layout-menu
{
	width: 336px;
	height: 50px;
}

#layout-menu > a
{
	float: left;
	margin: 1px;
	padding: 0;
	width: 80px;
	height: 45px;

	background-repeat: no-repeat;
	background-position: center;
	border: 1px solid #333;
	background-size: 80px;
}

@media all and (min-width: 720px)
{
	#layout-menu
	{
		width: 352px;
		height: 212px;
	}

	#layout-menu > a
	{
		float: left;
		margin: 5px;
		padding: 0;
		width: 160px;
		height: 90px;

		background-repeat: no-repeat;
		background-position: center;
		border: 3px solid #333;
		background-size: 160px;
	}
}

#window-model { background-image: url(../img/layout/model.svg); }
#window-sketcher { background-image: url(../img/layout/sketcher.svg); }
#window-vsplit { background-image: url(../img/layout/vsplit.svg); }
#window-hsplit { background-image: url(../img/layout/hsplit.svg); }

/* custom search form CSS */
#search
{
	float: right;
	overflow: hidden;
}

#search-input
{
	height: 40px;
}

.btn-group > button
{
	float: left;
	padding: 5px 10px;
	line-height: 1;
	min-width: 40px;
	border-radius: 0;
	box-sizing: border-box;
}

/* absolute dimensions in order to make equal on all browsers */
#search-input { width: 300px; }
#fast-search { width: 40px; }
#pubchem-search { width: 113px; }
#rcsb-search { width: 145px; }
#cod-search { width: 80px; }
#show-search-results { width: 40px; }
#hide-search-results { width: 40px; }
