@import (reference) "vars";

#messages
{
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 10px;
}

.message
{
	margin-top: 10px;
	min-height: @message-bar-height;
	float: left;
	clear: both;

	color: @light;
	text-shadow: 0 0 5px #000;
	background: #333;
	border-radius: @small-border-radius;
	overflow: hidden;
}

.alert-message
{
	border: @small-border-radius solid @error;
	border-radius: @small-border-radius + @small-border-radius;
}

.message-text
{
	display: inline-block;
	padding: 8px 15px;
}

.error-message
{
	padding-left: 5px;
	font-style: italic;
	font-weight: bold;
	color: @error;
}

.message-close-btn
{
	cursor: pointer;
	margin: 0;
	padding: 0 15px;
	height: @message-bar-height;
	float: right;

	color: @light;
	font-family: 'Open Sans', sans-serif;
	font-size: 12pt;
	background: #111;
	border: 0;
}

.message-close-btn:focus
{
	outline: none;
}
