/**
 * Mobile DPI tricks
 */

.search-result
{
    width: 200px;
    height: 250px;
}

.search-result-imgdesc > .search-result-description
{
    left: 200px;
}

.search-result-img-wrap
{
    top: 50px;
    width: 200px;
}
