@import (reference) "vars";

.progress-bar
{
	background: transparent;
}

.progress-part
{
	float: left;
	top: 0;
	bottom: 0;
	height: 100%;
	background: #f00;
	box-shadow: 0 0px 10px @dark-shadow;
}
