@import (reference) "vars";

.search-results
{
	margin: 0;
	padding: 10px;
	text-align: center;
	background: @pubchem-pngbg;
	overflow: auto;
}

.search-results > .container
{
	font-size: 0;
}

.result
{
	position: relative;
	display: inline-block;
	margin: 10px;

	font-size: medium;
	font-size: initial;
	background: @light;
	border: 1px solid @contrast;
	box-shadow: 0 0 10px @light-shadow;
}

.result-notext
{
	cursor: pointer;
}

.load-more
{
	margin: 10px;
	padding: 10px;
	font-size: 20pt;
	border: 1px solid @pubchem-pngbg;
}

.load-more:before
{
	content: "Load more";
}

.load-more-progress
{
	background: @pubchem-pngbg !important;
	border-color: @pubchem-pngbg !important;
}

.load-more-progress:before
{
	content: "Loading...";
}

/*
Search output:
<div class="result">
	<div class="title"><span>Name</span></h2>
	<div class="img" style="background-image: url(image.png)"/>
</div>
*/

.result-title
{
	cursor: pointer;
	position: absolute;
	margin: 0;
	left: 0;
	right: 0;

	text-align: center;
	background: @light2;
	border-bottom: 1px solid @contrast;
}

.result-description
{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 5px;

	word-wrap: break-word;
	text-align: left;
	overflow-x: hidden;
	overflow-y: auto;
}

.result-img-wrap
{
	position: absolute;
	left: 0;
	bottom: 0;

	background-image: url(../img/gears-black.svg);
	background-size: 64px;
	background-repeat: no-repeat;
	background-position: center;
}

.result-img
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

.result
{
	width: 300px;
	height: 350px;
}

.result-imgdesc
{
	width: 620px;
}

.result-title
{
	height: 30px;
	line-height: 30px;
	padding: 10px 20px;
}

.result-title > span
{
	text-decoration: none;
	border-bottom: 2px solid #111;
}

.result-description
{
	top: 50px;
	padding: 10px;
	font-size: 12pt;
}

.result-imgdesc > .result-description
{
	left: 300px;
}

.result-img-wrap
{
	top: 50px;
	width: 300px;
}
