.share
{
	cursor: pointer;
	display: inline-block;
	position: relative;
	margin: 5px;
	padding-left: 48px;
	overflow: hidden;

	border-radius: 4px;
}

.share:hover > span:after
{
	opacity: 1;
}

.share > span
{
	display: inline-block;
	position: relative;
	padding: 10px;
	min-width: 100px;

	color: #fff;
	font-size: 16pt;
	text-align: center;
	background: rgba(0, 0, 0, 0.2);

	border-radius: 0 4px 4px 0;
}

.share-twitter, .share-twitter > span:after
{ background: #55acee; }
.share-facebook, .share-facebook > span:after
{ background: #3b5999; }
.share-googleplus, .share-googleplus > span:after
{ background: #d34836; }

.share:before
{
	display: block;
	position: absolute;
	top: 9px;
	left: 0;
	width: 48px;

	font-family: FontAwesome;
	font-size: 22pt;
	text-align: center;
	color: #fff;
}

.share > span:after
{
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;

	color: #fff;
	font-size: 20pt;
	text-align: center;
	line-height: 48px;
	opacity: 0;

	border-radius: 0 4px 4px 0;
}

.share-facebook:before
{ content: '\f09a'; }
.share-twitter:before
{ content: '\f099'; }
.share-googleplus:before
{ content: '\f0d5'; }

.share-facebook span:after
{ content: 'Share'; }
.share-twitter span:after
{ content: 'Tweet'; }
.share-googleplus span:after
{ content: '+1'; }
