//dimensions
@toolbar-size: 40px;
@toolbar-iconsize: 20px;
@toolbar-fontsize: 16pt;
@small-border-radius: 4px;

//colors
@light: #fff;
@light2: #eee;
@light3: #ddd;
@contrast: #ccc;
@foreground: #111;
@foreground-disabled: #aaa;
@light-shadow: #ccc;
@dark-shadow: #888;
