@import (reference) "vars";

#start-dialog
{
    padding: 100px;
    width: 800px;
    text-align: center;
    background: @soft-light;
    background: radial-gradient(at top, @light, @contrast3);
    border-radius: 10px;
}

#start-dialog > h1
{
    text-shadow: 1px 1px 0 #aaa, 2px 2px 0 #aaa, 3px 3px 0 #aaa, 5px 4px 0 #ddd, 7px 5px 0 #ddd;
    font-size: 40pt;
    font-weight: lighter;
}

#donate-msg
{
    color: @foreground-less;
    font-style: italic;
}
