<!DOCTYPE html>
<html>
	<head>
		<link href="favicon-32.png" type="image/png" rel="shortcut icon" />
		<title>Thanks!</title>
		<meta name="viewport" content="width=device-width" />

		<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600" />
		<style>
		body
		{
			margin: 0;
			padding: 0;
			background: #eee;

			/* global font styling */
			font-family: 'Open Sans', sans-serif;
			color: #111;
		}

		body .center
		{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			min-width: 300px;/* should be larger than .message */

			text-align: center;
			font-size: 0;
			white-space: nowrap;
		}

		body .center:before
		{
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.message
		{
			display: inline-block;
			vertical-align: middle;
			position: static;
			min-width: 300px;
			white-space: normal;
			font-size: initial;
		}

		h1
		{
			margin: 0;
			line-height: 1;
		}

		@-webkit-keyframes jumping
		{
			0% { -webkit-transform: translate(0, 0) rotate(0); scale(1, 1); }
			70% { -webkit-transform: translate(0, -50px) rotate(360deg); scale(1, 1); }
			90% { -webkit-transform: translate(0, 0) rotate(360deg); scale(1, 1); }
			100% { -webkit-transform: translate(0, 0) rotate(360deg); scale(1, 1); }
		}

		.jumping
		{
			-webkit-animation: jumping 1s ease-out infinite;
		}
		</style>
	</head>
	<body>
		<div class="center">
			<div class="message">
				<img class="jumping" src="img/logo.png" style="margin: 0 auto;" />
				<h1>Thank you for your donation!</h1>
			<div>
		<div>
	</body>
</html>
